<!DOCTYPE HTML>
<html>
	<head>
         
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Tasty Bites Website</title>
	
    <link rel="stylesheet" type="text/css" media="all" href="css/screen.css">
        
    </head>
	<body>

<!--        Notes:   Change the document hyperlinks-->

	<div id="page">
        
    <header>
        
            <a class="logo" title="Tasty Bites" href="http://google.com"><span>Tasty Bites</span></a>
            
        <div class="hero">
            
            <h1>I dream of sandwiches</h1>
            
            <a class="button" title="Dreams do come true" href="#">Dreams do come true</a>
            
        </div>
        
    </header>    
        
        
    <section class="main">
        
        <aside>
            <div class="content hot">
                
                <h3><a href="#">What&apos;s Hot</a></h3>
			     <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit. <a href="http://google.com">Morbi commodo</a>, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis.</p>
                
            </div>
        </aside>
            
        <aside>
            <div class="content find-eats">
                
                <h3><a href="#">Find Tasty Bites</a></h3>
			     <p>Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consect.</p>
                
            </div>
        </aside>
            
        <aside>
            <div class="content tools">
                <h3><a href="#">Tools Of The Trade</a></h3>
			     <p>Nullam sit amet enim. Lorem ipsum dolor sit amet, consect etuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci rhoncus neque, id pulvinar odio.</p>
            </div>
        </aside>
        
    </section>
        
        
        
        <section class="kitchen">
             
            <article>
                
            <h2>Kitchen Corner -<span> Meat &amp; Bread</span></h2>

			 <p>Take a dive into the ultimate gastronomical experience with Meat &amp; Bread's porchetta sandwich…it's what sandwich dreams are made of.<br><br>
             This meaty delight is not the only thing on the menu to get your salivary glands running. They have a grilled cheese sandwich with tiny red onions that will kick your Mom's grilled cheese to the curb.</p>
                
                <br>
                
                <a class="button" title="Kitchen Corner" href="#">Learn more</a>
                
            </article>
            
            
            <div class="video">
                
            <iframe width="513" height="289" src="https://www.youtube.com/embed/d57dcfDhWXE" frameborder="0" allowfullscreen></iframe>
            
            </div>
    
        
        </section>
        
    
        
    <section class="bite-me">
        
        <aside>
            
            <div class="content">
                
                <img alt="Bite Me - 1" src="images/pizza.jpg">
                
                <h4>Bite Me - 1</h4>
			     <p>Consectetuer adipiscing elit. Morbi commodo ipsum sed gravida orci magna rhoncus pulvinar odio lorem.</p>
			     <a title="Bite Me - 1" href="http://google.ca">Learn more</a>
                
            </div>
            
        </aside>
            
        <aside>
            
            <div class="content">
            
                 <img alt="Bite Me - 2" src="images/crabbenny.jpg">
                
                <h4>Bite Me - 2</h4>
			     <p>Morbi commodo, ipsum sed pharetra gravida magna rhoncus neque id pulvinar odio lorem non turpis nullam sit amet.</p>
			     <a title="Learn how to choose the proper lighting." href="http://google.ca">Learn more</a>
            
            </div>
            
        </aside>
            
            
        <blockquote>
            
                <p class="quote">Pull up a chair. Take a taste. Come join us. Life is so endlessly delicious.</p>
			     <p class="credit"><strong>Ruth Reichl</strong></p>
            
        </blockquote>
        
    </section>

        <nav>
            <ul>
                <li>
                    <a title="About Us" href="#">About Us</a>
                </li>
                
                <li>
                    <a title="Kitchen Corner" href="#">Kitchen Corner</a>
                    
                </li>
                
                <li>
                    <a title="Bite Me" href="#">Bite Me</a>
                
                <li>
                    <a title="Contact Us" href="#">Contact Us</a>
                </li>
                
            </ul>
        
        </nav>
        
        <footer>
        &copy; Tasty Bites
            <div class="content">
            
                <a title='Privacy Policy' href="#">Privacy Policy</a>
                
                <a title='Terms of Service' href="#">Terms of Service</a>
            </div>
        
        </footer>
        
    </div>



	</body>
</html>
